.about{
    height:70vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex:1; 
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 20%;
}

.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}
  
.a-right{
    flex:1;
  }

.img-card{
    width: 60%;
    height: 70vh;
    border-radius: 2rem;
    transform: rotate(10deg);
    overflow: hidden;
}
.img-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #e28743;
}
.img-card{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
}

.about-card:hover{
    background: var(--color-bg);
    cursor: default;
    transition: var(--transition);
}

.about-icon{
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about-card h5{
    font-size: 0.95rem;
}
.about-card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about-desc{
    margin: 2rem 0 2.6rem;
    color: var(--color-light)
}

@media screen and (max-width: 1024px){
    .a-left{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-desc p{
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px){
   
    .about-me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-desc{
        text-align: center;
    }
    .about-desc p{
        margin: 1.5rem 0;
    }
}